# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic F334R8Tx
GenF0.menu.pnum.GENERIC_F334R8TX=Generic F334R8Tx
GenF0.menu.pnum.GENERIC_F334R8TX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F334R8TX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F334R8TX.build.board=GENERIC_F334R8TX
GenF0.menu.pnum.GENERIC_F334R8TX.build.product_line=STM32F334x8
GenF0.menu.pnum.GENERIC_F334R8TX.build.variant=STM32F3xx/F334R8T

